# dynamic-drools

./: README.md
drools-demo/: pom.xml
drools-demo/sql/: create_table.sql
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/: DroolsDemoApplication.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/common/: Constant.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/common/enums/: ApprovalTypeEnum.java  CompareTypeEnum.java  RuleTypeEnum.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/controller/: WelcomeController.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/core/dao/: InvoiceRuleDetailMapper.java  InvoiceRuleMapper.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/core/domain/dto/: BaseInvoiceDTO.java  BaseInvoiceUserInfoDTO.java  InvoiceBuyerInfoDTO.java  InvoiceSalerInfoDTO.java  RuleExecResult.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/core/domain/dto/invoices/: BaseInvoiceDTO.java  BaseInvoiceUserInfoDTO.java  InvoiceBuyerInfoDTO.java  InvoiceSalerInfoDTO.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/core/domain/dto/invoices/train/: TrainInvoiceDTO.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/core/domain/dto/invoices/vat/: VatInvoiceDTO.java  VatInvoiceItemDTO.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/core/domain/dto/rules/: InvoiceRuleDTO.java  RuleTemplateDTO.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/core/domain/dto/train/: TrainInvoiceDTO.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/core/domain/dto/vat/: VatInvoiceDTO.java  VatInvoiceItemDTO.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/core/domain/entity/: InvoiceRule.java  InvoiceRuleDetail.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/core/service/: RuleFactory.java  RuleGenerator.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/core/service/impl/: TrainInvoiceRule.java  VatInvoiceRule.java
drools-demo/src/main/java/com/redbyte/wigen/droolsdemo/utils/: DroolsUtil.java  TemplateUtil.java
drools-demo/src/main/resources/: application.properties  mybatis-generator.xml
drools-demo/src/main/resources/mapper/: InvoiceRuleDetailMapper.xml  InvoiceRuleMapper.xml
drools-demo/src/main/resources/rules/: ruleTemplate.ftl  vat-invoice-rule.drl
drools-demo/src/test/java/com/redbyte/wigen/droolsdemo/: DroolsDemoApplicationTests.java
