server.port=4444

# mybatis
mybatis.type-aliases-package=com.redbyte.wigen.droolsdemo.core.domain.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drools?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root